<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ZipAll.ExclusionHarness</RootNamespace>
    <AssemblyName>ZipAll.ExclusionHarness</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZipAll.Core\ZipAll.Core.csproj" />
  </ItemGroup>

</Project>
