# ZipAll

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  ZipAll.sln  build.ps1  build.sh
docs/: README.md
installer/: README.md  ZipAll.iss
src/ZipAll/: CliOptions.cs  CliRunner.cs  MainForm.Designer.cs  MainForm.cs  NativeConsole.cs  Program.cs  ZipAll.csproj
src/ZipAll.Core/: ArchiveFileEntry.cs  ArchiveResult.cs  ArchiveVerifier.cs  ArchiveWriter.cs  DirectoryWalker.cs  EncryptedArchiveVerifier.cs  EncryptedArchiveWriter.cs  ExclusionEngine.cs  SkippedEntry.cs  VerificationResult.cs  WildcardMatcher.cs  ZipAll.Core.csproj  ZipCompressionMode.cs
src/ZipAll/Properties/: app.manifest
tests/: README.md  REGRESSION_CHECKLIST.md
tests/ExclusionHarness/: ExclusionHarness.csproj  Program.cs
tests/ManualHarness/: ManualHarness.csproj  Program.cs
tests/ZipAll.Core.Tests/: ArchiveWriterTests.cs  DirectoryWalkerTests.cs  EncryptedArchiveWriterTests.cs  ExclusionEngineTests.cs  TempDirectory.cs  WildcardMatcherTests.cs  ZipAll.Core.Tests.csproj
