<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ZipAll</RootNamespace>
    <AssemblyName>ZipAll</AssemblyName>
    <ApplicationIcon>..\..\res\icons\app.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>

    <!-- Self-contained, single-file publish so the target machine needs no .NET runtime -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\res\icons\app.ico">
      <Link>app.ico</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipAll.Core\ZipAll.Core.csproj" />
  </ItemGroup>

</Project>
